{
  "name": "inout",
  "version": "1.0.4",
  "description": "In Out is a 6 lines JS micro-library",
  "main": "index.js",
  "homepage": "https://github.com/felquis/inout",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felquis Gimenes <oi@felquis.com>",
  "license": "MIT"
}
